<!DOCTYPE html>
<head>
    <link rel = "stylesheet" href = "style.css">
    <script>
        var body = document.querySelector('body');
        /**
         * This function changes the screen to the trivia.html page
         * @param delay The delay to resolve the Promise
         * @returns the Promise of changing the screen
        */
        function changeScr(delay){
            return new Promise((resolve) => {
                setTimeout(() => {
                    console.log("switch pages");
                    location.pathname = "trivia.html";
                    resolve(); // promise is resolved
                }, delay);
            });
        }
        /**
         * This function allows for ev to dropped
        */
        function allowDrop(ev) {
            ev.preventDefault();
        }

        /**
         * This function allows for ev to be dragged
        */
        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }
        
        /**
         * This function opens the lock and the door
        */
        async function drop(ev) {
            ev.preventDefault();
            document.querySelector("#lock").src = "images/open-lock.png";
            document.querySelector("#lock").height = "5%";
            await removeImg(document.querySelector("#lock"),2000);
            await removeImg(document.querySelector("#key"),0);
            let node = document.getElementById("door");
            let src2 = "images/door-openv4.png";
            node.src = src2; // set to open
            node.style.setProperty("height","592px");
            node.style.setProperty("left","563.5px");
            node.style.setProperty("top","192.5px");
            await changeScr(4000);
        }

        /**
         * This function removes an image
         * @param ele The image to be removed
         * @param delay The delay before the image is removed
         * @returns the Promise of the image being removed
        */
        function removeImg(ele, delay){
            return new Promise((resolve) => {
                setTimeout(() => {
                    ele.parentNode.removeChild(ele);
                    resolve(); // promise is resolved
                }, delay);
            });
        }
    </script>
</head>
<body>
    <style>
        @import url('http://fonts.cdnfonts.com/css/amiga-forever');
        @keyframes fadeIn {
        0% {opacity: 0;}
        100% {opacity: 1;}
        } 
        @keyframes game-over_text {
                from {
                    top: -300px;
                    left: 500px;
                    content-visibility: hidden;}
                to {
                    top: 200px;
                    left: 500px;
                    content-visibility: visible;}
            }
            @keyframes game-over_text_name {    
                from {
                    top: 170px;
                    left: 500px;
                    content-visibility: hidden;}
                to {
                    top: 670px;
                    left: 500px;
                    content-visibility: visible;}
            }
    </style>
    <!-- Dungeon: main elements -->
    <div id = "beginning-remarks"></div>
    <div id = "mbar"></div>
    <div id = "math-game"></div>
    <div id = "next"></div>
    <img id = "dungeon" src = "images/dungeon-snd-texture.png">
    <img id = "web" draggable = "false" src = "images/spider_web.gif">
    <img id = "torch1" draggable = "false" class = "interact" src = "images/Torch_Gif.gif">
    <img id = "torch2" draggable = "false" class = "interact" src = "images/Torch_Gif.gif">
    <img id = "door" draggable = "false" class = "interact" src = "images/door-close.png">
    <img id = "oval-vortex" draggable = "false" src = "images/oval-vortex.gif">
    <div id= "DUNGEONS" class="dungeons"></div>
    <div id= "AND" class="and"></div>
    <div id= "DAVIDS" class="davids"></div>
    <!-- Dungeon: fun/aesthetic elements -->
    <img id = "paper1" draggable = "false" class = "interact" src = "icons/paper1.png">
    <img id = "paper2" draggable = "false" class = "interact" src = "icons/paper2.png">
    <img id = "lock"  draggable = "false" class = "interact" ondrop = "drop(event)" ondragover= "allowDrop(event)" src = "images/pixil-frame-0.png">
    <img id = "key"  ondragstart="drag(event)">
    <img id = "chest" draggable = "false" class = "interact" src = "images/chest.png">
    <script>
        function mbar (msg, css, div) {
            var bar = document.createElement("div");
            bar.innerHTML = msg;
            bar.classList.add(css);
            document.getElementById(div).appendChild(bar);
        }
        mbar("DUNGEONS", "dungeons", "DUNGEONS");
        mbar("AND", "and", "AND")
        mbar("DAVIDS", "davids", "DAVIDS")
    </script>
    <script src = "bundle.js"></script>
</body>
</html>
