<!DOCTYPE html>
<head>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <!-- Dungeon: main elements -->
    <img id = "dungeon" src = "images/dungeon1.png">
    <img id = "david" src = "images/Davidwizard.png">
    <!-- Internal style -->
    <style>
        @keyframes fadeIn {
        0% {opacity: 0;}
        100% {opacity: 1;}
        } 
        #dungeon{
            position: relative;
        }
        #david{
            position:absolute;
            height:600px;
            top: 200px;
            left: 1000px;
            z-index: 2;
            animation-name: fadeIn;
            animation-duration: 2s;
            animation-fill-mode: forwards; 
        }
        #david:hover{
            filter: drop-shadow(3px 3px 3px #90dcff); /* right, bottom, top*/
        }
        #goldpile{
            position:absolute;
            height:600px;
            top: 200px;
            left: 100px;
            z-index: 2;
        }
    </style>
    <!-- Internal script -->
    <script>
        sfx = "sfx/Old Man Sound Effects/Huzzah.wav";
        var david_sfx = new Audio(sfx).play();
        var sprite = document.getElementById("david");
        var display_msg = 'Huzzah';
        // MSG SEUNG

        // Functions / etc.
        const win_sfx = [
            "sfx/Old Man Sound Effects/Bravo.wav",
            "sfx/Old Man Sound Effects/Finally.wav",
            "sfx/Old Man Sound Effects/Hurray.wav",
            "sfx/Old Man Sound Effects/Huzzah.wav",
            "sfx/Old Man Sound Effects/Oh Hurray.wav", 
            "sfx/Old Man Sound Effects/Yay.wav",
            "sfx/Old Man Sound Effects/You Did It 1.wav",
            "sfx/Old Man Sound Effects/You Did It 2.wav",
            "sfx/Old Man Sound Effects/You Did It 3.wav",
            "sfx/Old Man Sound Effects/You Did It 4.wav"
        ];
        sprite.addEventListener("click", function(){
            var num = Math.floor(Math.random()*win_sfx.length);
            var sfx = new Audio(win_sfx[num]).play();
        });

        // MESSAGE BAR
        async function mbar (msg, css, div, delay1,delay2) {
            return new Promise((resolve) => {
                setTimeout(async () => {
                    // CREATE BAR
                    var bar = document.createElement("div");
                    bar.innerHTML = msg;
                    bar.classList.add(div);
                    if (css) { bar.classList.add(css); }
        
                    // APPEND TO CONTAINER
                    document.getElementById(div).appendChild(bar);
                    resolve(); // promise is resolved
                    await remBar(bar,div,delay2);
                }, delay1);
            });
        }

        // REMOVE BAR
        function remBar(bar,div,delay){
            return new Promise((resolve) => {
                setTimeout(() => {
                    document.getElementById(div).removeChild(bar); 
                    resolve(); // promise is resolved
                }, delay);
            });
        }
    </script>
</body>
</html>
